PORT = 8383
AUTH_URI = http://em-iam-service :30043
COMMUNICATE_URI = http://em-git-communication:30042
WORKFLOW_URI = http://em-iam-service :30043
GIT_URI = http://192.168.0.105:8085
WHITE_LISTED_DOMAINS=http://em-iam-service:3000,http://192.168.0.105:30043
