PORT = 8383
AUTH_URI = http://em-iam-service:8282
COMMUNICATE_URI = http://em-git-communication:8000
WORKSPACE_PROJECT_URI = http://git-serverwork:8080
REPO_URI = http://git-serverown:8082
WHITE_LISTED_DOMAINS=http://em-iam-service:8282,http://em-git-communication:8000,http://em-rendering-service:8484
