PORT = 8282
HOST = http://192.168.30.105:30043
CLIENT_ID = secret-eminds-jba90000-8766546787633
AUTH_SERVER_URL = http://192.168.30.112:8098/auth
AUTH_SERVER = http://192.168.30.112:8098
FRONTEND_REDIRECT_URI = http://192.168.30.105:3000
REALM_PUBLIC_KEY =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+vLoaZE5WKjECEUQHYsrvWjta8+tEQwYyVfGHDChYdab9zJiypOcSWbNIopaadX9mP/GPT/nQTIFK62cQwcFp0KayrbeyxbcNRjxjdop8oV3iKolmgKg2zq68zWpJf77eH2Ver3tTAOZt8jhbRyNO9iEgeKl9SyowukHF3ipK49UCHwY/WKdsRdw8iA0e+Khqj1kjgwzSqTbOwTK4ONYua7MG4aZQRNDEjf3d/eXs0IpKk4Zf39zbAwgkLWB4aoG31VzxPaKC72P/3QDQlxw9g9px7cxoYIBO/criT5KaQqUOCqmg2cqSipKi0bO1MnU25u/YsggrqmnliYdKI4F6wIDAQAB
CLIENT_SECRET = tDzs9c8cSnwG9K9LMktvLzXoUyUNtnRN
REALM = gitserver
PASSWORD_SECRET = 253e927053528c2032983f76353cb7f5fbc9bae4fd695ad88c21cb488bd92be6
COMM_SERVER = http://192.168.30.105:30042
DOMAIN = http://192.168.30.105:30044

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASS = root
POSTGRES_DB = keycloak
POSTGRES_DIALECT = postgres

#MONGODB_URI = mongodb://127.0.0.1:27017/common_auth
#DB_USER = admin
#DB_PASS = bow_admin

OPA_URL = http://192.168.30.105:8181/v1/data/main

WHITE_LISTED_DOMAINS = http://192.168.30.105:30041
API_KEY = 3bd232eb65-00e736d580-f763efba3f

PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+vLoaZE5WKjECEUQHYsrvWjta8+tEQwYyVfGHDChYdab9zJiypOcSWbNIopaadX9mP/GPT/nQTIFK62cQwcFp0KayrbeyxbcNRjxjdop8oV3iKolmgKg2zq68zWpJf77eH2Ver3tTAOZt8jhbRyNO9iEgeKl9SyowukHF3ipK49UCHwY/WKdsRdw8iA0e+Khqj1kjgwzSqTbOwTK4ONYua7MG4aZQRNDEjf3d/eXs0IpKk4Zf39zbAwgkLWB4aoG31VzxPaKC72P/3QDQlxw9g9px7cxoYIBO/criT5KaQqUOCqmg2cqSipKi0bO1MnU25u/YsggrqmnliYdKI4F6wIDAQAB
