PORT = 8282
HOST = http://192.168.30.105:30043
CLIENT_ID = secret-eminds-jba90000-8766546787633
AUTH_SERVER_URL = http://keycloak-service:8098/auth
AUTH_SERVER = http://keycloak-service:8098
FRONTEND_REDIRECT_URI = http://192.168.30.105:3000
REALM_PUBLIC_KEY =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6fIARvr1etNEtkXdCE4z2+33LFMTGosncKuNu3UtrSzHyCyVPkc8MfwS/VG+npnfJ8/gFu4MfPz7TEk7H54KOfocaMLXjeLhAr2awDYL9VQO/n7G6USZxbvaLTUg5KsXOmIjP6rHFu9aDI7e69WWkP9Xv0rrbGeok3NUadeF+XyHGoisxadqNtQbhAv00BDAY4u/rB5pagN+XeddBdmTK7yF79zqN21sisgstaS7SO4g+ZftI1L+GIDUYhs1ALrv838E6cG2nGNCwJcvmuRRg7sHvbuzhUZxv1UbgpJ2M8xm4Oqi1fNaX7a2AJBiMtMb4+7gtCEVnCgMFhw3vlikCwIDAQAB
CLIENT_SECRET = sE2sYBBJxxUJp6VdZ9nVprDl1ZX9hkIT
REALM = gitserver
PASSWORD_SECRET = 253e927053528c2032983f76353cb7f5fbc9bae4fd695ad88c21cb488bd92be6
COMM_SERVER = http://192.168.30.105:30042
DOMAIN = http://192.168.30.105:30044

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASS = root
POSTGRES_DB = keycloak
POSTGRES_DIALECT = postgres

#MONGODB_URI = mongodb://127.0.0.1:27017/common_auth
#DB_USER = admin
#DB_PASS = bow_admin

OPA_URL = http://192.168.30.105:8181/v1/data/main

WHITE_LISTED_DOMAINS = http://192.168.30.105:30041
API_KEY = 3bd232eb65-00e736d580-f763efba3f

PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6fIARvr1etNEtkXdCE4z2+33LFMTGosncKuNu3UtrSzHyCyVPkc8MfwS/VG+npnfJ8/gFu4MfPz7TEk7H54KOfocaMLXjeLhAr2awDYL9VQO/n7G6USZxbvaLTUg5KsXOmIjP6rHFu9aDI7e69WWkP9Xv0rrbGeok3NUadeF+XyHGoisxadqNtQbhAv00BDAY4u/rB5pagN+XeddBdmTK7yF79zqN21sisgstaS7SO4g+ZftI1L+GIDUYhs1ALrv838E6cG2nGNCwJcvmuRRg7sHvbuzhUZxv1UbgpJ2M8xm4Oqi1fNaX7a2AJBiMtMb4+7gtCEVnCgMFhw3vlikCwIDAQAB
