PORT = 8282
HOST = http://192.168.30.105:30885
CLIENT_ID = eminds-codeshelf
AUTH_SERVER_URL = http://keycloak-service:8098/auth
AUTH_SERVER = http://keycloak-service:8098
REALM_PUBLIC_KEY =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6fIARvr1etNEtkXdCE4z2+33LFMTGosncKuNu3UtrSzHyCyVPkc8MfwS/VG+npnfJ8/gFu4MfPz7TEk7H54KOfocaMLXjeLhAr2awDYL9VQO/n7G6USZxbvaLTUg5KsXOmIjP6rHFu9aDI7e69WWkP9Xv0rrbGeok3NUadeF+XyHGoisxadqNtQbhAv00BDAY4u/rB5pagN+XeddBdmTK7yF79zqN21sisgstaS7SO4g+ZftI1L+GIDUYhs1ALrv838E6cG2nGNCwJcvmuRRg7sHvbuzhUZxv1UbgpJ2M8xm4Oqi1fNaX7a2AJBiMtMb4+7gtCEVnCgMFhw3vlikCwIDAQAB
CLIENT_SECRET = sE2sYBBJxxUJp6VdZ9nVprDl1ZX9hkIT
REALM = gitserver
PASSWORD_SECRET = 253e927053528c2032983f76353cb7f5fbc9bae4fd695ad88c21cb488bd92be6
COMM_SERVER = http://192.168.30.105:32281
DOMAIN = http://192.168.30.105:32275

GIT_URI = http://git-serverown:8082

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASS = root
POSTGRES_DB = keycloak
POSTGRES_DIALECT = postgres

OPA_URL = http://git-opa:8181/v1/data/main

WHITE_LISTED_DOMAINS = http://192.168.30.105:30128
API_KEY = 3bd232eb65-00e736d580-f763efba3f
PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6fIARvr1etNEtkXdCE4z2+33LFMTGosncKuNu3UtrSzHyCyVPkc8MfwS/VG+npnfJ8/gFu4MfPz7TEk7H54KOfocaMLXjeLhAr2awDYL9VQO/n7G6USZxbvaLTUg5KsXOmIjP6rHFu9aDI7e69WWkP9Xv0rrbGeok3NUadeF+XyHGoisxadqNtQbhAv00BDAY4u/rB5pagN+XeddBdmTK7yF79zqN21sisgstaS7SO4g+ZftI1L+GIDUYhs1ALrv838E6cG2nGNCwJcvmuRRg7sHvbuzhUZxv1UbgpJ2M8xm4Oqi1fNaX7a2AJBiMtMb4+7gtCEVnCgMFhw3vlikCwIDAQAB
